<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="CustomKeyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="coc-Rs-TBq">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-z3-Zo6" userLabel="Top Stack View">
                    <rect key="frame" x="0.0" y="20" width="320" height="160"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-Vc-987">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="32.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-l0-NVM">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Q"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="37T-95-Fvo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alD-lq-cKH">
                                    <rect key="frame" x="33" y="0.0" width="24.5" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="W"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="STw-9X-PVm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El8-Qk-RDM">
                                    <rect key="frame" x="65.5" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="E"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="dOC-1X-Sd8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF9-HJ-Bcw">
                                    <rect key="frame" x="98.5" y="0.0" width="24.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="R"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="i1d-Eh-1XJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-CH-tK1">
                                    <rect key="frame" x="131" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="T"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="vER-t6-mPe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-vG-wjI">
                                    <rect key="frame" x="164" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Y"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="k3U-dH-NJx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-sa-gQo">
                                    <rect key="frame" x="197" y="0.0" width="24.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="U"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="I8t-Cs-xbe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZt-95-svm">
                                    <rect key="frame" x="229.5" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="I"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="aAX-Hk-Kr7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sod-10-SEW">
                                    <rect key="frame" x="262.5" y="0.0" width="24.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="O"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="bgn-QI-sFn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-8L-EMP">
                                    <rect key="frame" x="295" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="P"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="TAW-PB-boH"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sRh-A0-MZ9">
                            <rect key="frame" x="0.0" y="42.5" width="320" height="32.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-nq-WwI">
                                    <rect key="frame" x="15" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="A"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="ecD-dn-4st"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-6W-fFu">
                                    <rect key="frame" x="48" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="S"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="u54-Vh-t2p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5K-HR-JRv">
                                    <rect key="frame" x="81" y="0.0" width="25.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="D"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="o4u-he-uKu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyT-zH-cRM">
                                    <rect key="frame" x="114.5" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="F"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="WVn-Bp-Uv1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-Ns-Ith">
                                    <rect key="frame" x="147.5" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="G"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="npC-Fi-uON"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-Px-Mym">
                                    <rect key="frame" x="180.5" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="H"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="LgL-Ta-s31"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-6Q-QQ2">
                                    <rect key="frame" x="213.5" y="0.0" width="25.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="J"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="gW2-uY-h0I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F77-ea-piZ">
                                    <rect key="frame" x="247" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="K"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Y6T-Gk-TXl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keq-kN-9xp">
                                    <rect key="frame" x="280" y="0.0" width="25" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="L"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Rim-kU-GF1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-ZN-KZQ">
                            <rect key="frame" x="0.0" y="85" width="320" height="32.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-D7-VJp">
                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="⇪"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="O2c-6G-8eb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-tb-oJb">
                                    <rect key="frame" x="36.5" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Z"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="ZDb-kG-avM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-mb-Gee">
                                    <rect key="frame" x="73" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="X"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="XE7-n8-vsx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr1-dx-elB">
                                    <rect key="frame" x="109.5" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="C"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="nGd-cX-SbC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-7z-MAe">
                                    <rect key="frame" x="146" y="0.0" width="28" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="V"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="xm7-2s-rfM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-Hm-rFM">
                                    <rect key="frame" x="182" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="B"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="j3W-Ky-fov"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnZ-cA-241">
                                    <rect key="frame" x="218.5" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="N"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="oPp-F0-kKz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHd-lB-ILf">
                                    <rect key="frame" x="255" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="M"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Aom-R5-4Zm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-zD-28A">
                                    <rect key="frame" x="291.5" y="0.0" width="28.5" height="32.5"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="⇤"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="dfx-QI-4Rt"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yen-Fd-ffz">
                            <rect key="frame" x="0.0" y="127.5" width="320" height="32.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-Ew-xGW">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="32.5"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="🌐"/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="PTo-87-0E0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-6g-ped">
                                    <rect key="frame" x="84" y="0.0" width="152" height="32.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title=" "/>
                                    <connections>
                                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="SOQ-qp-k27"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-zZ-mXq">
                                    <rect key="frame" x="244" y="0.0" width="76" height="32.5"/>
                                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title=" return"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Tcb-6g-ped" firstAttribute="width" secondItem="CwK-Ew-xGW" secondAttribute="width" multiplier="2" id="I8G-rM-3SM"/>
                                <constraint firstItem="Tcb-6g-ped" firstAttribute="width" secondItem="Fga-zZ-mXq" secondAttribute="width" multiplier="2" id="cuP-OV-IZQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-ir-XH9">
                    <rect key="frame" x="99.5" y="110" width="121" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Change keyboard"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="F9U-GC-c8e" firstAttribute="bottom" secondItem="3cU-z3-Zo6" secondAttribute="bottom" id="C7X-7H-VbY"/>
                <constraint firstItem="3cU-z3-Zo6" firstAttribute="top" secondItem="F9U-GC-c8e" secondAttribute="top" constant="20" id="Pbz-rJ-8QA"/>
                <constraint firstItem="3cU-z3-Zo6" firstAttribute="leading" secondItem="F9U-GC-c8e" secondAttribute="leading" id="V2g-eb-2QP"/>
                <constraint firstItem="F9U-GC-c8e" firstAttribute="trailing" secondItem="3cU-z3-Zo6" secondAttribute="trailing" id="pwY-93-Aba"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="F9U-GC-c8e"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="iAw-ir-XH9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-13" y="-112"/>
        </view>
    </objects>
</document>
